{
  "name": "challenge_4",
  "version": "0.0.1",
  "description": "Challenge 4 for Alpha",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp"
  ],
  "author": "Mel Gross/Alpha team",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylus": "^2.7.0"
  }
}
